.advantage {
  padding-top: 27px;
  padding-bottom: 21px;

  @media @tablet {
    padding-bottom: 20px;
  }
}

.advantage__title {
  padding-bottom: 40px;
  font-size: 36px;
  font-weight: normal;

  @media @tablet {
    padding-top: 18px;
    font-size: 60px;
  }

  @media @desktop {
    padding-top: 15px;
  }
}

.advantage__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 32px;
  }
}

.advantage__item {
  position: relative;
  padding: 2px 0 24px 80px;
  font-size: 14px;
  line-height: 18px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 60px;
    width: 60px;
    background-color: @btn-bg-color;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px;
    }
  }

  &--quick::before {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px;
    }
  }

  &--meal::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px;
    }
  }

  &--timer::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px;
    }
  }


  @media @tablet {
    box-sizing: border-box;
    padding: 110px 75px 0 0;
    width: 325px;
    min-height: 318px;
    font-size: 16px;
    line-height: 24px;

    &::before {
      height: 80px;
      width: 80px;
    }

    &::after {
      position: absolute;
      top: 88px;
      left: 113px;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 281px;
      color: @bg-footer;
      content: "";
      z-index: -1;
    }

    &--leaf::after {
      left: 117px;
      content: "1";
    }

    &--quick::after {
      content: "2";
    }

    &--meal::after {
      content: "3";
    }

    &--timer::after {
      content: "4";
    }
  }


  @media @desktop {
    padding-top: 112px;
    min-height: 220px;

    &:last-child {
      padding-right: 0;
      width: 245px;
    }
  }
}
