.btn {
  display: block;
  box-sizing: border-box;
  padding: 8px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  background-color: @btn-bg-color;
  color: @btn-color;
  border: none;
}

.btn--gray {
  background-color: @bg-footer;
  color: @text-color;
}

.btn--catalog {
  width: 280px;

  @media @tablet {
    width: 249px;
  }

  @media @desktop {
    width: 169px;
  }
}
