.catalog {
  padding-top: 10px;
}

.catalog__wrapper {
  @media @mobile {
    padding-right: 0;
    padding-left: 0;
  }

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 20px 25px 20px;
  border: 1px solid #ededed;
  border-top: none;

  &:first-child {
    border-top: 1px solid #ededed;
  }

  &--add {
    border-top: none;
  }

  @media @tablet {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 140px;
    margin-right: 60px;
    padding: 0 0 40px 0;
    width: 324px;
    min-height: 430px;
    background-color: @bg-footer;
    border: none;

    &:first-child {
      border: none;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }

    &--add {
      border: 1px solid @border;
      background-color: transparent;
    }
  }

  @media @desktop {
    margin-right: 80px;
    width: 245px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.catalog__item-link {
  @media @tablet {
    display: flex;
    align-items: flex-end;
    margin-top: -82px;
    height: 208px;
  }
}

.catalog__item--add .catalog__item-link {
  @media @tablet {
    margin-top: auto;
    height: auto;
  }
}

.catalog__img {
  display: block;

  @media @tablet {
    width: 100%;
  }
}

.catalog__description {
  width: 138px;

  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 28px;
    width: 100%;
  }
}

.catalog__description-title {
  width: 78px;
  padding-top: 21px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  color: @h-color;

  @media @tablet {
    margin-bottom: 9px;
    padding-top: 38px;
    padding-bottom: 15px;
    width: 150px;
    font-size: 20px;
    text-align: center;
  }

  @media @desktop {
    padding-top: 39px;
  }
}

.catalog__description-table {
  border-collapse: collapse;

  @media @tablet {
    width: 249px;
  }

  @media @desktop {
    width: 169px;
  }
}

.catalog__description-table tr {
  display: flex;
  justify-content: space-between;
  width: 140px;
  padding-bottom: 2px;

  @media @tablet {
    padding-bottom: 4px;
    margin-bottom: 5px;
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog__description-table th {
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-align: left;
  color: @text-color;

  @media @tablet {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__description-table td {
  font-size: 12px;
  line-height: 12px;
  text-align: right;
  color: @text-color;

  @media @tablet {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__add-item-title {
  position: relative;
  padding-top: 80px;
  padding-bottom: 4px;
  width: 280px;
  text-align: center;

  &::after {
    position: absolute;
    content: "";
    top: 25px;
    left: 125px;
    height: 31px;
    width: 31px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
  }

  @media @tablet {
    margin-bottom: 20px;
    width: 165px;

    &::after {
      top: -30px;
      left: 52px;
      height: 61px;
      width: 61px;
      background-image: url("../img/icon-plus.svg");
    }
  }

  @media @desktop {
    width: 155px;

    &::after {
      left: 47px;
    }
  }
}

.catalog__add-item-description {
  margin: 0;
  padding-bottom: 18px;
  width: 280px;
  font-size: 12px;
  text-align: center;
  color: @text-color;

  @media @tablet {
    margin-bottom: 66px;
    width: 200px;
    font-size: 16px;
    line-height: 19px;
  }

  @media @desktop {
    width: 169px;
  }
}
