.functional-food {
  padding-right: 20px;
  padding-left: 20px;
  background-image: url("../../img/index-can-mobile@1x.png"),
    url("../../img/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, @btn-bg-color 60%, transparent 60%);
  background-position: 0 150px,
    0 0,
    0 0;
  background-repeat: no-repeat;
}

.functional-food__title {
  padding: 26px 0 20px 0;
  text-align: center;
  font-size: 36px;
  font-weight: normal;
  color: #ffffff;
}

.functional-food__slogan {
  margin: 0;
  padding: 0 20px 298px 20px;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
}

.functional-food__btn {
  font-size: 14px;
}
