.header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @border;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none;
  }
}

.header__logo {
  padding: 11px 0 16px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media @tablet {
    padding: 25px 0 14px;
  }

  @media @desktop {
    padding: 54px 0 30px;
  }
}

.header__logo-image {
  display: block;
  width: 191px;
  height: auto;

  @media @tablet {
    width: 173px;
    height: auto;
  }

  @media @desktop {
    width: 202px;
    height: auto;
  }
}
