.index {
  @media @desktop {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 50%;
      height: 695px;
      background: #64a83b url("../img/index-background-desktop@1x.jpg") no-repeat 100% 0%;
      z-index: -1;
    }
  }
}
