.live-example {
  padding: 29px 20px 0 20px;
  background-color: @bg-footer;
}

.live-example__title {
  padding-bottom: 35px;
  font-size: 36px;
  font-weight: normal;
  color: @h-color;
}

.live-example__description {
  width: 266px;
  margin: 0;
  padding-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
}

.live-example__achieved {
  display: flex;
}

.live-example__achieved-list {
  position: relative;
  width: 124px;
  margin: 0 32px 0 0;
  border-radius: 3px;
  border: solid 1px #cdcdcd;

  &:last-child {
    margin-right: 0;
  }
}

.live-example__term {
  padding: 14px 10px 17px 10px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  color: @h-color;
}

.live-example__determ {
  box-sizing: border-box;
  position: absolute;
  top: 46px;
  left: -24px;
  padding: 0 5px;
  width: 87px;
  min-height: 21px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @text-color;
  background-color: @bg-footer;
}

.live-example__food-costs {
  padding: 34px 10px 10px 10px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @h-color;
}
