.main-title {
  padding-top: 27px;
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 36px;
  color: @h-color;

  @media @tablet {
    padding-top: 44px;
    padding-bottom: 15px;
    font-size: 60px;
  }
}
