.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 15px;
  width: 25px;
  height: 19px;
  background: transparent;
  border: none;
  background-image: url("../../img/icon-mobile-menu.svg"),
    url("../../img/icon-close.svg");
  background-repeat: no-repeat;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  width: @width-m;
  padding-top: 22px;
  padding-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid @border;
}

.main-nav__item a {
  color: @h-color;
}
