/*.slider {
  display: flex;
  justify-content: space-between;
}*/

.slider__picture {
  margin-bottom: 31px;

  @media @mobile {
    margin-right: -20px;
    margin-left: -20px;
    padding-top: 34px;
  }

  @media @tablet {
    margin-bottom: 17px;
  }

  @media @desktop {
    margin-bottom: 38px;
  }
}

.slider__picture-img {
  display: none;

  @media @tablet {
    margin-right: auto;
    margin-left: auto;
    padding-top: 89px;
    width: 690px;
  }

  @media @desktop {
    padding-top: 17px;
  }
}

.slider__picture-img--display {
  display: block;
}

.slider__controls {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-right: auto;
  margin-left: auto;
  width: 198px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 57px;
    width: 82px;
    height: 12px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
  }

  @media @tablet {
    width: 570px;

    &::before {
      top: 7px;
      left: 72px;
      width: 428px;
      height: 4px;
      background-color: #cdcdcd;
      border-radius: 3px;
    }
  }

  @media @desktop {
    margin-left: 80px;
  }
}

.slider__controls-link {
  padding-bottom: 3px;
  border-bottom: 1px dotted #bebebe;
  color: @h-color;

  &:last-of-type {
    margin-left: auto;
  }

  &:hover {
    border-bottom: 1px solid #989898;
  }

  &:active {
    border-bottom: none;
  }

  @media @tablet {
    font-size: 20px;
  }
}

.toggle {
  position: absolute;
  top: 8px;
  left: 64px;
  width: 35px;
  height: 6px;
  background-color: @btn-bg-color;
  border-radius: 3px;
  cursor: pointer;

  @media @tablet {
    top: -6px;
    left: 268px;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      width: 30px;
      height: 30px;
      border: 2px solid @btn-bg-color;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);

      &::before {
        top: 11px;
        left: 11px;
      }
    }

    &::before {
      position: absolute;
      content: "";
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;
      background-color: @btn-bg-color;
      border-radius: 50%;
    }
  }
}
