@font-face {
  font-family: "Oswald";
  font-weight: bold;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

body {
  width: @width-m;
  font-family: "Arial", sans-serif;
  line-height: 1.45em;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 1em;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  border: 0;
  padding: 0;
  height: 0;
  width: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-title {
  padding: 27px 10px 30px 20px;
  font-weight: normal;
  font-size: 36px;
  color: @h-color;
}
