@btn-bg-color: #68b738;
@btn-color: #ffffff;
@text-color: #444444;
@border: #e6e6e6;
@bg-footer: #f2f2f2;
@h-color: #111111;
@less-h-color: #222222;
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1300px;
@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1300px)";
